# ud-nutrimeter-capstone-project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nutrimeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutrimeter/: MainActivity.java  NutriMeterApplication.java
app/src/main/java/com/example/nutrimeter/common/: BaseFragment.java  Resource.java  ViewModelProviderFactory.java
app/src/main/java/com/example/nutrimeter/common/custom_view/: CustomTypefaceSpan.java  PieChartFoodDetails.java
app/src/main/java/com/example/nutrimeter/data/: Repository.java
app/src/main/java/com/example/nutrimeter/data/database/: FoodsDao.java  NutriMeterRoomDatabase.java
app/src/main/java/com/example/nutrimeter/data/model/: AbridgedFoodNutrient.java  Food.java  Meal.java  Nutrient.java  ProgressEntry.java  SearchResult.java  SearchResultFood.java  User.java
app/src/main/java/com/example/nutrimeter/data/model/common/: FoodCategory.java  FoodNutrient.java  FoodNutrientDerivation.java  FoodNutrientSource.java  Nutrient.java  NutrientAcquisitionDetails.java  NutrientAnalysisDetails.java  NutrientConversionFactors.java
app/src/main/java/com/example/nutrimeter/data/model/foundation/: FoodComponent.java  FoodPortion.java  FoundationFoodItem.java  InputFoodFoundation.java  MeasureUnit.java  SampleFoodItem.java
app/src/main/java/com/example/nutrimeter/data/model/room/: MealFoodCrossRef.java  MealWithFoods.java  ProgressEntryMealCrossRef.java  ProgressEntryWithMeals.java  ProgressWithMealsAndFoods.java
app/src/main/java/com/example/nutrimeter/data/model/search/: AbridgedFoodItem.java  AbridgedFoodNutrient.java  FoodSearchCriteria.java  SearchResult.java  SearchResultFood.java
app/src/main/java/com/example/nutrimeter/data/model/sr_legacy/: SRLegacyFoodItem.java
app/src/main/java/com/example/nutrimeter/data/network/: GetDataService.java  GetUsdaFoodService.java  RetrofitClientInstance.java
app/src/main/java/com/example/nutrimeter/data/repo/: AuthRepo.java  FoodsRepo.java  UsdaRepo.java
app/src/main/java/com/example/nutrimeter/data/util/: State.java
app/src/main/java/com/example/nutrimeter/di/: ViewModelKey.java
app/src/main/java/com/example/nutrimeter/di/component/: AppComponent.java
app/src/main/java/com/example/nutrimeter/di/module/: ActivityBuilderModules.java  ActivityBuildersModule.java  AppModule.java  FirebaseModule.java  FragmentModule.java  NetworkModule.java  RoomModule.java  ViewModelBuildersModule.java  ViewModelFactoryModule.java
app/src/main/java/com/example/nutrimeter/di/module/auth/: AuthViewModelsModule.java
app/src/main/java/com/example/nutrimeter/ui/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/nutrimeter/ui/auth/: Auth.java  AuthAnonymous.java  AuthEmailAndPassword.java  AuthEmailAndPasswordCreateAccount.java  AuthEmailAndPasswordLogin.java  AuthViewModel.java  AuthWithGoogle.java  FirstConfig.java  ResetPasswordDialog.java  ResourceAuth.java
app/src/main/java/com/example/nutrimeter/ui/diary/: Diary.java  DiaryFragment.java  DiaryViewModel.java
app/src/main/java/com/example/nutrimeter/ui/food_detail/: AddToBottomSheetFragment.java  FoodDetail.java  FoodDetailViewModel.java  NutrientAdapter.java
app/src/main/java/com/example/nutrimeter/ui/me/: Me.java  MeFragment.java  MeViewModel.java
app/src/main/java/com/example/nutrimeter/ui/my_food/: MyFood.java  MyFoodFragment.java  MyFoodViewModel.java
app/src/main/java/com/example/nutrimeter/ui/search_food/: SearchUsda.java  SearchUsdaViewModel.java  SearchedFoodAdapter.java
app/src/main/java/com/example/nutrimeter/ui/shopping_list/: ShoppingList.java  ShoppingListFragment.java  ShoppingListViewModel.java
app/src/main/java/com/example/nutrimeter/util/: AppExecutors.java  Constants.java  DataValidation.java  UsdaUtils.java
app/src/main/res/drawable/: box_rounded_corners_border.xml  box_rounded_corners_fill.xml  box_rounded_corners_filled.xml  box_transparent_accent_border_radius16.xml  box_white_accent_border_radius16.xml  custom_horiz_progress_bar_diary.xml  gradient_auth_email_and_password.xml  ic_auth_logo_bg.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_label_24.xml  ic_logo2.xml  ic_logo_full.xml  ic_menu_diary_timeline.xml  ic_menu_me.xml  ic_menu_my_food.xml  ic_menu_shopping_list.xml  oval.xml  selector_bs_item_bg.xml  selector_bs_item_text.xml
app/src/main/res/drawable-v24/: gradient_auth.xml  ic_divider_24dp.xml  ic_email_black_24dp.xml  ic_google_colored.xml
app/src/main/res/layout/: activity_main.xml  auth_anonymous_fragment.xml  auth_bottom_nav_indicator_layout.xml  auth_config_age.xml  auth_config_gender.xml  auth_config_height.xml  auth_config_plan.xml  auth_config_weight.xml  auth_email_and_password.xml  auth_email_and_password_connect.xml  auth_email_and_password_create_account.xml  auth_email_and_password_login.xml  auth_fragment.xml  auth_loading_layout_nutrimeter.xml  auth_with_google_fragmet.xml  card_list_layout.xml  date_navigator_buttons_layout.xml  dialog_add_to_bs_fragment.xml  dialog_reset_password_email_password_auth.xml  drawer_header.xml  food_list_layout.xml  fragment_diary.xml  fragment_food_detail.xml  fragment_me.xml  fragment_my_food.xml  fragment_shopping_list.xml  horizontal_progress_bar_nutrimeter.xml  list_item_food_meal.xml  list_item_nutrient_details.xml  list_item_searched_food.xml  loading_layout_nutrimeter.xml  meal_expandable_cv_layout.xml  nutrients_list_card_layout.xml  pie_chart_macros_layout.xml  placeholder.xml  search_action_bar.xml  search_usda_fragment.xml
app/src/main/res/menu/: main.xml  menu_drawer.xml
app/src/main/res/navigation/: auth_first_config_nav_graph.xml  auth_nav_graph.xml  auth_navigation_graph.xml  main_nav_graph.xml  main_navigation_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nutrimeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
