<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/nav_auth">

    <fragment
        android:id="@+id/nav_auth"
        android:name="com.example.nutrimeter.ui.auth.Auth"
        android:label="Auth"
        tools:layout="@layout/auth_fragment" >
        <action
            android:id="@+id/action_nav_auth_to_nav_diary"
            app:destination="@id/nav_diary" />
        <action
            android:id="@+id/action_nav_auth_to_authEmailAndPassword"
            app:destination="@id/authEmailAndPassword" />
        <action
            android:id="@+id/action_nav_auth_to_authWithGoogle"
            app:destination="@id/authWithGoogle" />
        <action
            android:id="@+id/action_nav_auth_to_authAnonymous"
            app:destination="@id/authAnonymous" />
    </fragment>


    <fragment
        android:id="@+id/authEmailAndPassword"
        android:name="com.example.nutrimeter.ui.auth.AuthEmailAndPassword"
        android:label="AuthEmailAndPassword"
        tools:layout="@layout/auth_email_and_password">
        <action
            android:id="@+id/action_authEmailAndPassword_to_nav_auth"
            app:destination="@id/nav_auth" />
    </fragment>

    <fragment
        android:id="@+id/authWithGoogle"
        android:name="com.example.nutrimeter.ui.auth.AuthWithGoogle"
        android:label="auth_with_google_fragmet"
        tools:layout="@layout/auth_with_google_fragmet" >
        <action
            android:id="@+id/action_authWithGoogle_to_nav_auth"
            app:destination="@id/nav_auth" />
    </fragment>
    <fragment
        android:id="@+id/authAnonymous"
        android:name="com.example.nutrimeter.ui.auth.AuthAnonymous"
        android:label="auth_anonymous_fragment"
        tools:layout="@layout/auth_anonymous_fragment" >
        <action
            android:id="@+id/action_authAnonymous_to_nav_auth"
            app:destination="@id/nav_auth" />
    </fragment>


</navigation>