<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/auth_layout_create_account_cl"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView_auth_emailPassword_title"
            style="@style/TextStyle.Nutrimeter.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Sign up,"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo_auth" />

        --- Subtitle ---
        <TextView
            android:id="@+id/textView_auth_emailPassword_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp"
            android:textColor="@color/colorSecondary"
            android:text="using email address"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_auth_emailPassword_title" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_auth_emailPassword_name"
            style="@style/Widget.NutriMeter.Auth.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_auth_emailPassword_subtitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_auth_emailPassword_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Your name"
                android:inputType="textPersonName"
                android:paddingStart="24dp"
                android:paddingEnd="24dp" />
        </com.google.android.material.textfield.TextInputLayout>


        --- PASSWORD ---


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_auth_emailPassword_password"
            style="@style/Widget.NutriMeter.Auth.TextInputLayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout_auth_emailPassword_name"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_auth_emailPassword_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="24dp"
                android:paddingEnd="24dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/iv_divider_auth_emailPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:background="@color/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout_auth_emailPassword_password"
            app:srcCompat="@drawable/ic_divider_24dp" />

        <Button
            android:id="@+id/btn_auth_emailPassword_create_account"
            style="@style/Button.Nutrimiter"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="CREATE ACCOUNT"
            android:textAllCaps="true"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_divider_auth_emailPassword" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
