<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="food"
            type="com.example.nutrimeter.data.model.Food" />
        <variable
            name="df"
            type="java.text.DecimalFormat" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/details_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundLight"
        android:fitsSystemWindows="true"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp_24_MARGIN">


            <include
                android:id="@+id/details_pieChart_macros_layout"
                layout="@layout/pie_chart_macros_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16_MARGIN"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/quantityLabel"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:text="Quantity:"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/editTextQuantity"
                app:layout_constraintTop_toBottomOf="@+id/details_pieChart_macros_layout" />

            <TextView
                android:id="@+id/quantityMeasure"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="64dp"
                android:background="@drawable/box_accent_borderless_radius16"
                android:gravity="center"
                android:paddingStart="@dimen/dp_48_MARGIN"
                android:paddingEnd="@dimen/dp_16_MARGIN"
                android:text="grams"
                android:textColor="@color/colorTextOnDark"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/editTextQuantity"
                app:layout_constraintStart_toStartOf="@+id/editTextQuantity"
                app:layout_constraintTop_toTopOf="@+id/editTextQuantity"
                app:layout_constraintVertical_bias="0.0" />


            <EditText
                android:id="@+id/editTextQuantity"
                android:layout_width="@dimen/dp_104_view_DIM"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/box_white_accent_border_radius16"
                android:drawableStart="@drawable/ic_baseline_edit_24"
                android:drawableTint="@color/colorAccent"
                android:ems="10"
                android:imeOptions="actionDone"
                android:text="100"
                android:gravity="center"
                android:inputType="number"
                android:padding="8dp"
                android:paddingStart="@dimen/dp_8_MARGIN"
                android:paddingEnd="@dimen/dp_8_MARGIN"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_16_text_Body1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quantityLabel" />

            <TextView
                android:id="@+id/details_vitamins_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:text="VITAMINS"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="@+id/editTextQuantity"
                app:layout_constraintTop_toBottomOf="@+id/editTextQuantity" />
            <include
                android:id="@+id/details_vitamins_list_layout"
                layout="@layout/nutrients_list_card_layout"
                android:layout_width="@dimen/dp_0_view_DIM"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16_MARGIN"
                android:layout_marginEnd="@dimen/dp_16_MARGIN"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_vitamins_label" />

            <TextView
                android:id="@+id/details_minerals_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:text="MINERALS"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="@+id/details_vitamins_label"
                app:layout_constraintTop_toBottomOf="@+id/details_vitamins_list_layout" />
            <include
                android:id="@+id/details_minerals_list_layout"
                layout="@layout/nutrients_list_card_layout"
                android:layout_width="@dimen/dp_0_view_DIM"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16_MARGIN"
                android:layout_marginEnd="@dimen/dp_16_MARGIN"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_minerals_label" />


            <TextView
                android:id="@+id/details_phytonutrients_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:text="Phytonutrients"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="@+id/details_vitamins_label"
                app:layout_constraintTop_toBottomOf="@+id/details_minerals_list_layout" />
            <include
                android:id="@+id/details_phytonutrients_list_layout"
                layout="@layout/nutrients_list_card_layout"
                android:layout_width="@dimen/dp_0_view_DIM"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16_MARGIN"
                android:layout_marginEnd="@dimen/dp_16_MARGIN"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_phytonutrients_label" />


            <TextView
                android:id="@+id/details_miscellaneous_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:text="Miscellaneous"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="@+id/details_phytonutrients_list_layout"
                app:layout_constraintTop_toBottomOf="@+id/details_phytonutrients_list_layout" />

            <include
                android:id="@+id/details_miscellaneous_list_layout"
                layout="@layout/nutrients_list_card_layout"
                android:layout_width="@dimen/dp_0_view_DIM"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16_MARGIN"
                android:layout_marginEnd="@dimen/dp_16_MARGIN"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_miscellaneous_label" />


            <!--           <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--               android:id="@+id/fab_add_to"-->
<!--               android:layout_width="0dp"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:layout_marginStart="16dp"-->
<!--               android:layout_marginEnd="16dp"-->
<!--               android:layout_marginBottom="16dp"-->
<!--               android:clickable="true"-->
<!--               android:drawableStart="@drawable/ic_baseline_add_24"-->
<!--               android:gravity="center"-->
<!--               app:cornerRadius="4dp"-->
<!--               android:elevation="6dp"-->
<!--               android:text="Add to"-->
<!--               app:icon="@drawable/ic_baseline_add_24"-->
<!--               android:paddingEnd="52dp"-->
<!--               android:textStyle="bold"-->
<!--               app:layout_constraintBottom_toBottomOf="parent"-->
<!--               app:layout_constraintEnd_toEndOf="parent"-->
<!--               app:layout_constraintStart_toStartOf="parent" />-->

       </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>