<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewmodel"
            type="com.example.nutrimeter.ui.food_detail.FoodDetailViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/details_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout

           android:layout_width="match_parent"
           android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/details_vitamins_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/box_rounded_accent_border_1dp"
                android:backgroundTint="@color/colorAccent"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_minerals_rv"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_height="180dp" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/pie_chart_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="macros_guide_view, fats_underline, pieChart, details_proteins, proteins_underline, carbs_underline,details_fats,details_carbs"></androidx.constraintlayout.widget.Group>

            <View
                android:id="@+id/carbs_underline"
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/details_carbs"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/details_carbs"
                app:layout_constraintTop_toBottomOf="@+id/details_carbs" />

            <TextView
                android:id="@+id/details_fats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/macros_guide_view"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/pieChart"
                app:layout_constraintTop_toTopOf="@+id/pieChart"
                tools:text="11g Fats" />

            <TextView
                android:id="@+id/details_carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="28dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/pieChart"
                app:layout_constraintEnd_toEndOf="@+id/macros_guide_view"
                tools:text="34g Carbs" />

            <com.example.nutrimeter.common.custom_view.PieChartFoodDetails
                android:id="@+id/pieChart"
                android:layout_width="196dp"
                android:layout_height="196dp"


                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                tools:background="@drawable/oval"
                tools:backgroundTint="@color/colorAccent" />

           <TextView
               android:id="@+id/quantityLabel"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="4dp"
               android:text="Quantity:"
               android:textColor="@color/colorTextLight"
               android:textSize="12sp"
               app:layout_constraintBottom_toTopOf="@+id/editTextQuantity"
               app:layout_constraintStart_toStartOf="@+id/editTextQuantity" />

            <TextView
                android:id="@+id/details_proteins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="44dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/macros_guide_view"
                app:layout_constraintTop_toTopOf="@+id/pieChart"
                tools:text="11g Proteins" />

            <View
                android:id="@+id/proteins_underline"
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="@+id/details_proteins"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/details_proteins"
                app:layout_constraintTop_toBottomOf="@+id/details_proteins" />

            <View
                android:id="@+id/fats_underline"
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:layout_marginTop="4dp"
                android:background="@color/Secondary"
                app:layout_constraintEnd_toEndOf="@+id/details_fats"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/details_fats"
                app:layout_constraintTop_toBottomOf="@+id/details_fats" />

           <View
               android:id="@+id/macros_guide_view"
               android:layout_width="340dp"
               android:layout_height="192dp"
               android:visibility="invisible"
               app:layout_constraintEnd_toEndOf="@+id/pieChart"
               app:layout_constraintHorizontal_bias="0.58"
               app:layout_constraintStart_toStartOf="@+id/pieChart"
               app:layout_constraintTop_toTopOf="@+id/pieChart"
               tools:visibility="invisible" />

            <EditText
                android:id="@+id/editTextQuantity"
                android:layout_width="96dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/box_rounded_corners_fill"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="4dp"
                android:text="100g"
                android:textColor="@color/colorTextOnDark"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pieChart"
                tools:text="100g" />

            <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/details_minerals_rv"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="24dp"
               android:layout_marginTop="32dp"
               android:layout_marginEnd="24dp"
               android:background="@drawable/box_rounded_accent_border_1dp"
               android:backgroundTint="@color/colorAccent"
               android:padding="16dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/editTextQuantity"
               tools:layout_height="180dp" />

            <TextView
                android:id="@+id/details_vitamins_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/roboto_regular"
                android:padding="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="VITAMINS"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/details_vitamins_rv"
                app:layout_constraintStart_toStartOf="@+id/details_vitamins_rv"
                app:layout_constraintTop_toTopOf="@+id/details_vitamins_rv"
                app:layout_constraintVertical_bias="0.406" />

            <TextView
                android:id="@+id/details_minerals_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/roboto_regular"
                android:padding="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="MINERALS"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/details_minerals_rv"
                app:layout_constraintStart_toStartOf="@+id/details_vitamins_rv"
                app:layout_constraintTop_toTopOf="@+id/details_minerals_rv" />

            <TextView
                android:id="@+id/details_vitamins_show_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/roboto_regular"
                android:padding="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Show all"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/details_vitamins_rv"
                app:layout_constraintEnd_toEndOf="@+id/details_vitamins_rv"
                app:layout_constraintTop_toTopOf="@+id/details_vitamins_rv" />

            <TextView
                android:id="@+id/details_minerals_showAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/roboto_regular"
                android:padding="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Show all"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/details_minerals_rv"
                app:layout_constraintEnd_toEndOf="@+id/details_minerals_rv"
                app:layout_constraintTop_toTopOf="@+id/details_minerals_rv"
                app:layout_constraintVertical_bias="0.468" />


           <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
               android:id="@+id/fab_add_to"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="16dp"
               android:layout_marginEnd="16dp"
               android:layout_marginBottom="16dp"
               android:clickable="true"
               android:drawableStart="@drawable/ic_baseline_add_24"
               android:gravity="center"
               app:cornerRadius="4dp"
               android:elevation="6dp"
               android:text="Add to"
               app:icon="@drawable/ic_baseline_add_24"
               android:paddingEnd="52dp"
               android:textStyle="bold"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent" />

       </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>