<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/pb_nutrimeter"
        style="@style/HorizontalProgressBar"

        android:progress="55"
        android:secondaryProgress="85"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/sp_12_text_Caption"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:text="75g proteins left"/>


</FrameLayout>