<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/item_food_meal_container_fl"

        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32_view_DIM">

        <TextView
            android:id="@+id/item_food_meal_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16_text_Subtitle1"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginEnd="@dimen/dp_80_MARGIN"
            android:layout_marginTop="@dimen/dp_4_margin"
            tools:text="Broccoli, frozen, spears, unprepared "/>

        <TextView
            android:id="@+id/item_food_meal_quantity"
            android:layout_width="match_parent"
            tools:text="120g"
            android:gravity="end"
            android:layout_marginTop="@dimen/dp_4_margin"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/sp_16_text_Subtitle1"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/item_food_meal_divider"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/colorDrawerIcons"
            android:alpha="0.2"
            android:layout_marginTop="@dimen/dp_4_margin"
            android:layout_height="1dp"/>

    </FrameLayout>
</layout>