<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="food"
            type="com.example.nutrimeter.data.model.search.SearchResultFood" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/search_item_description"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingTop="4dp"
            android:text="@{food.description}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/food_item_list_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Broccoli, frozen, spears, unprepared " />

        <ImageView
            android:id="@+id/food_item_list_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingStart="@dimen/dp_16_MARGIN"
            android:src="@drawable/ic_baseline_more_horiz_24"
            app:layout_constraintBottom_toBottomOf="@+id/search_item_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_item_description" />

        <TextView
            android:id="@+id/search_item_dataType"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"

            android:textSize="12sp"
            android:text="@{food.dataType}"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_item_description"
            tools:text="Broccoli, frozen, spears, unprepared " />

        <TextView
            android:id="@+id/search_item_energy"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:maxLines="2"
            android:layout_marginTop="4dp"
            android:paddingBottom="7dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/search_item_proteins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_item_dataType"
            tools:text="320 kcal" />

        <TextView
            android:id="@+id/search_item_proteins"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-condensed-light"
            android:maxLines="2"
            android:paddingBottom="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/search_item_carbs"
            app:layout_constraintStart_toEndOf="@+id/search_item_energy"
            app:layout_constraintTop_toBottomOf="@+id/search_item_dataType"
            tools:text="20g proteins" />

        <TextView
            android:id="@+id/search_item_carbs"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textStyle="bold"
            android:maxLines="2"
            android:layout_marginTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/search_item_fats"
            app:layout_constraintStart_toEndOf="@+id/search_item_proteins"
            app:layout_constraintTop_toBottomOf="@+id/search_item_dataType"
            tools:text="35g carbs" />

        <TextView
            android:id="@+id/search_item_fats"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_marginTop="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textStyle="bold"
            android:maxLines="2"
            android:paddingBottom="4dp"
            android:textSize="14sp"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_item_carbs"
            app:layout_constraintTop_toBottomOf="@+id/search_item_dataType"
            tools:text="10g fats" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.3"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>