<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.search_food.SearchUsda">

    <data>
        <variable
            name="viewmodel"
            type="com.example.nutrimeter.ui.search_food.SearchUsdaViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fitsSystemWindows="true"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/search_loading_pb"
                layout="@layout/loading_layout_nutrimeter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="48dp"
                tools:visibility="visible"
                android:visibility="invisible" />

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/search_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/test_btn" />
        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</layout>